<html>
    <h2>QUESTION 4</h2>
    <body style="background-color: rgba(194, 204, 213, 0.514)"></body>
    
    <style>
        body{
            background-image:url(' https://wallpapers-hub.art/wallpaper-images/678111.jpg');
        }
        h2{
            color:rgb(239, 237, 241);
        }
        
        .cv-sample{
            text-align:left;
            font-family: Arial;
            color:rgb(214, 221, 226);
            background-color:rgb(5, 13, 40);

        }
        .personal-info{
            font-family: Arial;
            font-size:15;
    
        }
        .professional{
            font-family: Arial;
            
        }
        .summary{
            font-size:15;
        }
        .core-qualifications{
            font-family:Arial;
           
            
        }
        .qualification{
            font-size:15;
    
        }
        .Academic-qualifications{
            font-family: Arial;
            
        }
        .academic{
            font-family:Arial;
            font-size:15;
        }
        .key-skills{
            font-family: Arial;
           
        }
        .Experience{
            font-family: Arial;
           
        }
        .exp{
            font-family: Arial;
            font-size: 15;
        }
        .references{
            font-family: Arial;
            
        }
        .moreinfo{
            font-family: Arial;
            font-size:15;
        }
        .further-details:hover{
            text-decoration:underline;
            cursor:pointer;
            color:greenyellow;
        }

        
    </style>
    
    <p class="cv-sample"><br>
       <u><strong>STOCKROOM ASSISTANT CV SAMPLE</strong></u><br>
_____________________________________________________________________________________________________________________________________________________________________________________________________
    </p>
    <p class="personal-info" style="color:white ;">
        /PavanKarthik J/ C/O Kumarappa Bangles Stores M.S.T Road Madhugiri,tumakuru dist,Karnataka -572132 /8792802566/<br>
        pavankarthik202@gmail.com
    </p>
    <p class="professional" style="color:rgb(49, 133, 133);">
        <strong>Professional Summary</strong><br>
        <p class="summary" style="color: white ;">
            A competent reliable and experienced stockroom assistant with a thotrough working knowledge at the inventory management process, including the use of a range of it andsoftware for thye job. Excillent organiser, quick learner and able to follow said down systems software as well as outside the box thinker. excillent numerical skills and good memory.Now looking for a position with large organisation offering the prospects of increased responsibility.

    </p>
    <p class="core-qualifications" style="color:rgb(49, 133, 133);">
        <strong>Core Qualifications</strong>
    </p>
    <p class="qualification" style="color:white ;">
        SQL level 2 certification in warehouse and storage

    </p>
    <p class="Academic-qualifications">
       <strong style="color: rgb(49, 133, 133) ;"> Academic Qualifications</strong>
    </p>
    <table  border="2" style="color: white ;">
        <tr style="color: white;" style="border-radius: 20px;">
            <td>10th</td>
            <td>91%</TD>
            <td>STATE  BOARD</td>
        </tr>
        <tr style="color: white;">
            <td>12th</td>
            <td>94%</td>
            <td>STATE BOARD</td>
            
        </tr>
        <tr style="color: white;" >
            <td>BE</td>
            <td>8gpa</td>
        </tr>
    </table><br>
    </p>
    <P class="key-skills" style="color: rgb(49, 133, 133);">
        <strong>Key Skills</strong>
        <ul style="color:white ;">
            <li>Thorough knowledge of inventory management proces and systems</li>
            <li>Excillent attention to detail</li>
            <li>Eager to learn new skills and undertake additional training</li>
        </ul>
    </P>
    <p class="Experience" style="color:rgb(49, 133, 133) ;">
        <strong>Experience</strong>
    </p>
    <p class="exp" style="color:white ;">
        stockroom assistant-shree suppliers-august 2068<br>
        <ul style="color: white ;">
            <li>
                supporting stock manager with a wide range of stock
            </li>
            <li>maintaining records</li>
            <li>comunicating latest information and technology</li>
        </ul>

    </p>
    <p class="References" style="color:rgb(49, 133, 133);">
        <strong>References</strong>
    </p>
    <p class="moreinfo" style="color: white;">
        click here for
        <span class="further-details">further details.</span>
    </p>
</html>