<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demonic spirits</title>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.a{
    text-decoration: none;
}
.ul{
    list-style: none;
}
.active{
    color: red;
    text-decoration: underline;
    font-weight: bold;
}
.body{
    overflow-x: hidden;
}
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: white;
}
.nav-links{
    display:flex;
    align-items: center;
}
.nav-links li{
    margin:30PX 10px ;
}
header{
    width:100vw;
    height: 100vh;
    background-image: url('https://wallpapers-hub.art/wallpaper-images/365392.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom:150px;
    color: whitesmoke;
    text-align: center;
}


.header-content h1{
    font-size: 7vmin;
    margin-top: 5px;
    margin-bottom: 3px;
}
.ctn{
    padding: 7px 14px;
    background:RED ;
    border-radius: 230px;
    color: whitesmoke;
}
@media only screen and(max-width:800px) {
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: red;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
   
    .nav-links li{
        margin: 30px auto;

    }
  
.ctn{
    padding: 7px 14px;
    background:RED ;
    border-radius: 230px;
    color: whitesmoke;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 5px;
    margin-bottom: 3px;
}
header{
    width:100vw;
    height: 100vh;
    background-image: url('83434.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom:150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
}
@media only screen and(max-width:500px){
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background:red;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    
    .nav-links li{
        margin: 30px auto;

    }
  
.ctn{
    padding: 7px 14px;
    background:RED ;
    border-radius: 230px;
    color: whitesmoke;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 5px;
    margin-bottom: 3px;
}
header{
    width:100vw;
    height: 100vh;
    background-image: url('83434.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom:150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
}
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">SPIRITS<BR><PRE>  666 </PRE>
        </h1><br><BR>
        <ul class="nav-links">
            <li ><a href="#" style="color:red;"> LIVE PODCASTS</a></li>
            <li><a href="#" style="color: red;">OUR POLICY</a></li>
            <li><a href="#" style="color: red;">ANONYMOUS CHATS</a></li>
            <li><a href="#" style="color:red ;">ABOUT US</a></li>
            
        </ul>
        
    </nav>
    <header>
        <div class="header-content">
            <h2>EXPLORE THE DEMONIC WORLD</h2>
            
             <h1>GET CHANCE TO MEET</h1>
             <H2>Ed and Lorraine Warren</H2><br><br>
             <p>MAYBE YOU WERE MEANT </p><BR>
             <a href="#" class="ctn">TO FIND IT</a>
        </div>
    </header>
</body>
</html>